[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Entities/Character.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Characters/Character.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Character" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="NavLine" type="Line2D" parent="."]
visible = false
default_color = Color( 0.0901961, 0.8, 0.2, 1 )

[node name="DebugLabel" type="Label" parent="."]
margin_left = -21.238
margin_top = -46.9947
margin_right = 18.762
margin_bottom = -15.9947
grow_horizontal = 2
grow_vertical = 2
text = "Test
Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatLabel" type="Label" parent="."]
margin_left = 16.7731
margin_top = -19.0262
margin_right = 56.7731
margin_bottom = -5.02618
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
